{
  "name": "travel_vibes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "fix:eslint": "eslint . --fix --quiet --ignore-path .eslintignore",
    "typecheck": "tsc --pretty --noEmit",
    "prettier-format": "prettier \"server/**/*.ts\" --write",
    "prepare": "husky install",
    "dev": "nodemon server/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js ",
    "generate": "graphql-codegen",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-middleware": "^6.1.33",
    "graphql-shield": "^7.6.5",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-document-nodes": "3.0.4",
    "@graphql-codegen/typescript-mongodb": "2.4.6",
    "@graphql-codegen/typescript-resolvers": "3.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/module-alias": "^2.0.1",
    "@types/mssql": "^8.1.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
